.about-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(200, 97%, 24%);
}

.partner-info {
  margin-top: 5vh;
  margin-bottom: 10vh;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5vh 2vw;
}

@media screen and (max-width: 1000px) {
  .partner-info {
    grid-template-columns: repeat(1, 1fr);
  }
}
