.Foot {
  top: 2800px;
  height: 480px;
  position: relative;
}

.foot-grid-container {
  background-color: #024f76;
  height: 100%;
  display: flex; /* Use flexbox to arrange items horizontally */
  justify-content: space-between; /* Distribute space evenly between items */
  margin: 0 -25px; /* Negative margin to offset the spacing between items */
}

.grid-item {
  flex: 0 0 calc(33.33% - 50px); /* Each item takes up 33.33% of the container width with a 50px margin */
  /* background-color: #02476a; */
  height: 400px; /* Set the height as desired */
  margin: 0 25px; /* Margin to create space between items */
  box-sizing: border-box; /* Include padding and borders in the width calculation */
  text-align: left;
  margin-top: 74px;
}

.grid-item a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.grid-item a:hover {
  text-decoration: underline;
}

.Foot ul {
  list-style: none;
  padding: 0;
  margin-left: 30px;
}

.link-list {
  margin-top: 100px;
}

.link-list li {
  margin-top: 50px;
}

.the-m {
  height: 300px;
  position: absolute;
  margin-top: -260px;
  margin-left: 20px;
}
